Shreepal811/custom-action-gta/build-test/action.yml
name: custom action
description: Custom action workflow for docker login and push
inputs:
    DOCKERHUB_USERNAME:
        description: docker hub username
        required: true

    DOCKERHUB_TOKEN:
        description: docker hub token
        required: true

    application_name:
        description: application name
        required: true



runs:
    using: composite
    steps:

      - name: Docker login 
        uses: docker/login-action@v4
        with:
                username: ${{ inputs.DOCKERHUB_USERNAME }}
                password: ${{ inputs.DOCKERHUB_TOKEN }}

      - name: Docker build and push
        uses: docker/build-push-action@v7
        with:
                context: .
                push: true
                tags: "${{ inputs.DOCKERHUB_USERNAME }}/${{ inputs.application_name }}:${{ github.run_number }}"

Shreepal811/custom-action-gta/.github/workflows/refactor.yml
- name: build and push image to docker
  uses: ./build-test/

  with:
    DOCKERHUB_USERNAME: shreepalsingh
    DOCKERHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    application_name: python-app

Shreepal811/custom-action-gta/.github/workflows/refactor.yml
- name: build and push image to docker
  uses: ./build-test/

  with:
    DOCKERHUB_USERNAME: shreepalsing
    DOCKERHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    application_name: python-app